<html>
	<head>
        <style>
      
        body{
            background-color: black;
            width: 100%; 
            height: 550%;   
            margin :0;    
            font-family: 'Open Sans', sans-serif;
        }

        a:link    {color :white; text-decoration: none;}
        a:visited {color :white;text-decoration: none;}
        a:hover   {color :white;text-decoration: underline;}
        a:active  {color :white;text-decoration: none;} 
       
        .first{         
            height: 20%;
            margin-left :3%;
            margin-right:3%;
            background-color: #4C0027;          
        }

        .second{         
            height: 22%;
            margin-left :3%;
            margin-right:3%;
            background-color: #FFFFFF; 
            color: black;         
        }

        .third{         
            height: 18%;
            margin-left :3%;
            margin-right:3%;
            background-color: #E8AFCE;          
        }

        .fourth{         
            height: 21%;
            margin-left :3%;
            margin-right:3%;
            background-color: #FFFFFF;          
        }

        .fifth{         
            height: 16%;
            margin-left :3%;
            margin-right:3%;
            background-color: #FFFFFF;          
        }

        .last{         
            height: 3%;
            margin-left :3%;
            margin-right:3%;
            background-color: #4C0027;          
        }
        
        .nav{
            padding: 4%;
            word-spacing: 18;
            color: white;
            font-size: 1.5vw;
        }

        .title1{
            width: 70%;
            position: absolute;
            top: 20%;
            font-size: 3.5vw;
            font-weight: 750;
            padding: 4%;
            color: #E8AFCE;
        }
        
        .title2{
            width: 60%;
            position: absolute;
            top: 35%;
            font-size: 6vw;
            font-weight: 900;
            padding: 4%;
            color: white;
        }
 
        .header{
            text-align: center;
            font-size: 3.5vw;
            color: #4C0027;
            padding: 3%;
        }

        .box{
            text-align: center;
            position: absolute;
            border: 1px solid #E8AFCE;
            border-radius: 5px;
        }
        
        table {
            text-align: center;
            font-size: 1.5vw;
            margin-right: auto;
            margin-left: auto;
            background-color: #FFFFFF;
            border: 8px solid #750550;
            border-collapse: collapse;
            width: 75%;
        }

        td,th{
            border: 8px solid #750550;
            border-collapse: collapse; 
            padding: 2%;
            width: 25%;
        }

        h2{
            font-size: 1.5xvw;
        }

        p{
            font-size: 1vw;
        }
        iframe{
            display: block;
         margin: auto;
        }

         </style>
		
        <title>
			Hello World5
		</title>
	</head>
	<body >
		<div class="first">
           <div class="nav">
              <a href="#home">Home</a>
              <a href="#tips">Tips</a>
              <a href="#symptoms">Symptoms</a>
              <a href="#faqs">FAQs</a>
              <a href="#yt">YouTube</a>
           </div> 
           <div class="title1" id="home">
               Confused about  where to get the right information about COVID-19?
           </div>
           <div class="title2">
            Don't worry, we got you !
           </div>
           <img src="Virus-rafiki 1.png" style="position: absolute; right: 3%; top: 55%; width:30%"; >
        </div>

        <div class="second" id="tips">
           <div class="header"><b>Tips</b></div>
           <div class="box" style="left: 10%;position: absolute; top: 130%;height: 40%;width: 80%;display: flex;align-items: center;"><img src="mask.png" style="width: 25%;position: absolute;left: 5%;"><div style="position: absolute;right: 15%;font-size: 3.5vw;">Wear Mask</div></div>
           <div class="box" style="left: 10%;position: absolute; top: 180%;height: 40%;width: 80%;display: flex;align-items: center;"><div style="position: absolute;left: 15%;font-size: 3.5vw;">Wash Hands</div><img src="wash.png" style="width: 25%;position: absolute;right: 5%;"></div>
        </div>

        <div class="third">
            <br>
            <div class="header" id="symptoms"><b>Symptoms</b></div>
            <table>
                <tr>
                  <th>Symptom</th>
                  <th>Severity</th>
                  <th>Advice</th>
                </tr>  
                <tr>
                    <td><b>Fever</b></td>
                    <td>Mild</td>
                    <td>Drink plenty of fluids, particularly water</td>
                </tr>
                <tr>
                    <td><b>Cold</b></td>
                    <td>Mild</td>
                    <td>Drink plenty of fluids, particularly water</td>
                </tr>
                <tr>
                    <td><b>Cough</b></td>
                    <td>Mild</td>
                    <td>Drink plenty of fluids, particularly water</td>
                </tr>
                <tr>
                    <td><b>Tiredness</b></td>
                    <td>Mild</td>
                    <td>Drink plenty of fluids, particularly water</td>
                </tr>
            </table>
        </div>

        <div class="fourth">
            <br>
            <div class="header" id="faqs"><b>FAQs</b></div>
                <div class="box" style="left: 10%;position: absolute; top: 350%;height: 95%;width: 80%;"></div>
                <div class="box" style="left: 15%;position: absolute; top: 355%;height: 25%;width: 70%;"><h2>What is COVID-19?</h1><p>COVID-19 is a disease caused by a virus called SARS-CoV-2. Most people with COVID-19 have mild symptoms, but some people can become severely ill. Although most people with COVID-19 get better within weeks of illness, some people experience post-COVID conditions. Post-COVID conditions are a wide range of new, returning, or ongoing health problems people can experience more than four weeks after first being infected with the virus that causes COVID-19. Older people and those who have certain underlying medical conditions are more likely to get severely ill from COVID-19. Vaccines against COVID-19 are safe and effective.</p>
                </div>
                <div class="box" style="left: 15%;position: absolute; top: 385%;height: 25%;width: 70%;"><h2>Should I use soap and water or hand sanitizer to protect myself</h2><p>Handwashing is one of the best ways to protect yourself and your family from getting sick. Wash your hands often with soap and water for at least 20 seconds, especially after blowing your nose, coughing, or sneezing; going to the bathroom; and before eating or preparing food. If soap and water are not readily available, use an alcohol-based hand sanitizer with at least 60% alcohol.</p></div>
                <div class="box" style="left: 15%;position: absolute; top: 415%;height: 25%;width: 70%;"><h2>What are the symptoms and complications that COVID-19 can cause?</h2><p>People with COVID-19 have reported a wide range of symptoms – from mild symptoms to severe illness. Symptoms may appear 2-14 days after exposure to the virus. If you have fever, cough, or other symptoms, you might have COVID-19.</p></div>    
        </div>
        
        <div class="fifth">
            <br>
            <div class="header" id="yt"><b>YouTube</b></div>
            <br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL9S6xGsoqIBU2V6AZYGlJwZRAFJ3YDreb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        <div class="last">
            <br><br>
            <div style="color: white;text-align: center;font-size: 2vw;">Made by hlabla</div>
        </div>

	</body>
</html>

